{
  "name": "mhp-candidate-website",
  "version": "1.0.0",
  "description": "Uygar Oral ÖZTÜRK - MHP İstanbul İl Başkan Yardımcısı Resmi Web Sitesi ve Yönetim Paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
